# BookShop

./: .gitignore  README.md
BookExchange/: pom.xml
BookExchange/src/main/java/group20/bookexchange/core/: Book.java  BookList.java  (+7 more)
BookExchange_Skel/: pom.xml
BookExchange_Skel/src/main/webapp/: index.xhtml
BookExchange_Skel/src/main/webapp/WEB-INF/: faces-config.xml  navigator.xhtml  template.xhtml  web.xml
BookExchange_Skel/src/main/webapp/jsf/About/: about.xhtml
BookExchange_Skel/src/main/webapp/jsf/Book/: bookpage.xhtml
BookExchange_Skel/src/main/webapp/jsf/Forum/: forum.xhtml
BookExchange_Skel/src/main/webapp/jsf/Guest/: guest.xhtml
BookExchange_Skel/src/main/webapp/jsf/GuestBook/: guestBook.xhtml
BookExchange_Skel/src/main/webapp/jsf/Login/: login.xhtml  register.xhtml
BookExchange_Skel/src/main/webapp/jsf/Mypage/: addBook.xhtml  mypage.xhtml
BookExchange_Skel/src/main/webapp/jsf/Other/: userpage.xhtml
BookExchange_Skel/src/main/webapp/jsf/Search/: search.xhtml
BookExchange_Skel/src/main/webapp/jsf/Secured/: addBook.xhtml  deleteBook.xhtml  editBook.xhtml  mypage.xhtml
BookExchange_Skel/src/main/webapp/resources/css/: layout.css  style.css
BookExchange_Skel/src/main/webapp/resources/img/: Thumbs.db
jpa_bookexchange/: pom.xml
jpa_bookexchange/src/main/java/group20/bookexchange/core/: Book.java  BookExchange.java  BookExchangeFactory.java  BookList.java  IBookExchange.java  IBookList.java  IUserRegistry.java  User.java  UserRegistry.java
jpa_bookexchange/src/main/java/group20/bookexchange/db/: AbstractDAO.java  IDAO.java
jpa_bookexchange/src/main/java/group20/bookexchange/forum/: ForumThread.java  IForum.java  IForumThread.java  Post.java
jpa_bookexchange/src/main/java/group20/bookexchange/guest/: GuestThread.java  IGuest.java  IGuestThread.java  Post.java
jpa_bookexchange/src/main/java/group20/bookexchange/pm/: Conversation.java  ConversationsList.java  IConversationsList.java  IPMController.java  PMController.java  PMControllerFactory.java  PMConversation.java  PMPost.java
jpa_bookexchange/src/main/java/group20/bookexchange/utils/: AbstractEntity.java
jpa_bookexchange/src/test/java/group20/bookexchange/core/: BookListTest.java  UserRegistryTest.java
jpa_bookexchange/src/test/java/group20/bookexchange/pm/: ConversationsListTest.java
(+36 files in other folders)
